BLUE_SKY_PATH = /home/bs/lib/debug
BLUE_SKY_PREFIX = /usr/local
BLUE_SKY_PLUGINS_PATH = /home/bs/lib/debug/plugins
BLUE_SKY_GUI_OBJ_PATH=/home/bs/gui/plugins/obj/qt/
BLUE_SKY_GUI_PLUGIN_PATH = /home/bs/gui/plugins/gui/qt/

